# NEXT_PUBLIC_API_URL=http://192.168.0.6:5000
# NEXT_PUBLIC_API_URL=http://172.16.100.169:5000
NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_API_URL=https://inventory-backend-drab.vercel.app
NEXT_PUBLIC_APP_NAME="Medinova Pharmacy"
NEXT_PUBLIC_APP_CONTACT_NO="+1 2345678"
NEXT_PUBLIC_POWERED_BY="medisoftit.com"
NEXT_PUBLIC_POWERED_BY_LINK="https://medisoftit.com"
NEXT_PUBLIC_POWERED_BY_CONTACT_NO="01300635567"